<!DOCTYPE html>
<html>
<body background="back.jpg">
<center>
<h1 style="font-style:italic">registration form</h1>
<table border="5" style="color:white">
<form action="test.php" method="post" >
<tr>
<tr><th>Enter name: </th> <th><input type="text" name="Name" required placeholder="Name"> </th> </tr>
<tr><th>Enter phone number:</th> <th><input type="phone" name="phone" required placeholder="PhoneNumber">  </th> </tr>
<tr><th>Enter Email:</th> <th><input type="email" name="email" required placeholder="Email-Id"> </th> </tr>
<tr><th>Enter password:</th> <th><input type="password" name="pass" required placeholder="Password">  </th> </tr>
</tr>
</table>
 <input type="submit" name="submit" value="signup"> 
</form>
</center>
</body>
</html>
